.content-block
  position: relative
  display: block
  margin-bottom: 100px

.content-block-ico
  content: ''
  position: absolute
  top: 0
  left: 50%
  transform: translateX(-50%)
  width: 0
  height: 0
  border-style: solid
  border-width: 60px 198px 0 198px
  border-color: #fff transparent transparent transparent
  z-index: 2
