.content-block-title-holder
  position: relative
  display: block
  margin-bottom: 60px
  text-align: center

  &:after
    content: ''
    position: absolute
    top: 50%
    left: 0
    width: 100%
    height: 1px
    background: #eaeaea
    z-index: 1

.content-block-title
  position: relative
  display: inline-block
  width: 500px
  padding: 0 130px
  font-size: rem(30)
  font-family: $playfair-italic-bold
  font-style: italic
  font-weight: bold
  line-height: lh(32, 30)
  color: #000
  background: #ffffff
  z-index: 2
  box-sizing: border-box

  &:before
    content: ''
    position: absolute
    top: 50%
    left: 50px
    width: 20px
    height: 20px
    background: #d9bf8f
    transform: translateY(-50%) rotate(45deg)


  &:after
    content: ''
    position: absolute
    top: 50%
    right: 50px
    width: 20px
    height: 20px
    background: #d9bf8f
    transform: translateY(-50%) rotate(45deg)
