.gallery-badge-holder
  position: absolute
  top: 141px
  left: 50%
  transform: translateX(-50%)
  width: 278px
  padding: 6px
  border-radius: 2px
  border: 2px solid #ffffff
  box-sizing: border-box

.gallery-badge
  display: block
  padding: 26px 10px 28px
  text-align: center
  border: 1px solid #fff

.gallery-badge-description
  display: block
  margin-bottom: 25px
  font-size: rem(20)
  line-height: lh(22, 20)
  font-family: $lato-bold
  color: rgb(255, 255, 255)
  text-transform: uppercase

.gallery-badge-title
  display: block
  margin-bottom: 22px
  font-size: rem(60)
  line-height: lh(62, 60)
  font-family: $lato-bold
  color: rgb(0, 0, 0)
  text-transform: uppercase

.gallery-badge-text
  position: relative
  display: inline-block
  padding: 0 74px
  margin-bottom: 19px
  font-size: rem(20)
  line-height: lh(22, 20)
  font-family: $lato-bold
  color: rgb(255, 255, 255)
  text-transform: uppercase
  box-sizing: border-box

  &:before
    content: ''
    position: absolute
    bottom: 4px
    left: 0
    width: 60px
    height: 7px
    border-top: 1px solid #fff
    border-bottom: 1px solid #fff

  &:after
    content: ''
    position: absolute
    bottom: 4px
    right: 0
    width: 60px
    height: 7px
    border-top: 1px solid #fff
    border-bottom: 1px solid #fff


.gallery-badge-value
  display: block
  font-size: rem(30)
  line-height: lh(32, 30)
  font-family: $lato-bold
  color: rgb(0, 0, 0)
