.customers-list-holder
  position: relative
  display: block
  background: #d9bf8f

.customers-list-ico
  content: ''
  position: absolute
  top: 0
  left: 50%
  transform: translateX(-50%)
  width: 0
  height: 0
  border-style: solid
  border-width: 30px 180px 0 180px
  border-color: #fff transparent transparent transparent

.customers-list
  display: block
  width: 100%
  padding: 36px 0 49px
  +clear

.customers-item
  position: relative
  float: left
  width: 50%
  box-sizing: border-box

  &.mod-left
    padding-left: 266px

    .customers-item-img
      left: 0

  &.mod-right
    padding-right: 266px
    text-align: right

    .customers-item-img
      right: 0


.customers-item-img
  position: absolute
  top: 0

.customers-item-info
  display: flex
  flex-direction: column
  justify-content: flex-end
  width: 100%
  min-height: 315px
  padding: 0 0 10px
  box-sizing: border-box

.customers-item-comment
  display: block
  margin-bottom: 63px
  font-size: rem(20)
  line-height: lh(30, 20)
  color: #ffffff
  font-family: $playfair
  font-style: italic

.customers-item-name
  display: block
  margin-bottom: 25px
  font-size: rem(30)
  line-height: lh(32, 30)
  font-family: $playfair
  font-weight: bold
  font-style: italic
  color: #000

.customers-item-description
  display: block
  font-size: rem(14)
  line-height: lh(16, 14)
  font-family: $lato-bold
  color: #7f7e7e
  text-transform: uppercase