.copyright
  display: block
  padding-bottom: 49px

.copyright-info
  display: block
  margin: 27px 0 25px

.copyright-info-text
  display: block
  font-size: rem(11)
  font-family: $lato-regular
  line-height: lh(19 ,11)
  color: #363636

.copyright-payment-list
  display: block
  margin: 0 -10px
  font-size: 0

.copyright-payment-item
  display: inline-block
  vertical-align: middle
  padding: 0 10px

.copyright-payment-img
  display: block