.footer-social
  display: block
  margin-bottom: 50px

.footer-social-title
  display: block
  margin-bottom: 20px
  font-size: rem(25)
  font-family: $lato-regular
  line-height: lh(30, 25)
  color: #434343
  text-transform: uppercase

.footer-social-list
  display: block
  margin: 0 -9px
  +clear

.footer-social-item
  float: left
  width: 68px
  padding: 0 9px
  box-sizing: border-box

.footer-social-link
  display: block
  width: 50px
  height: 50px
  background: #ffffff
  border-radius: 50%

  &.mod-rss

  &.mod-facebook

  &.mod-tweeter

  &.mod-flickr

  &.mod-google