.footer-subscribe
  display: block

.footer-subscribe-form
  position: relative
  display: block
  width: 360px

.footer-subscribe-input
  display: block
  width: 100%
  padding: 15px 110px 16px 22px
  font-family: $lato-regular
  font-size: rem(12)
  line-height: lh(14, 12)
  color: #ffffff
  background: none
  border: 1px solid #484848
  box-sizing: border-box
  +placeholder(#6a6a6a, 12px)

.footer-subscribe-btn
  position: absolute
  top: 3px
  right: 4px
  bottom: 3px
  display: block
  padding: 13px 15px 12px
  font-family: $lato-regular
  font-size: rem(12)
  line-height: lh(14, 12)
  color: #ffffff
  background: #323030
  text-transform: uppercase
  box-sizing: border-box

