.category-list
  display: flex

  margin: 0 -10px

.category-item
  display: block
  width: calc((100% - 480px) / 2)
  padding: 0 10px
  box-sizing: border-box

  &.mod-full
    width: 480px

.category-box
  position: relative
  display: block
  width: 100%
  margin-bottom: 15px

  &:hover

    .category-img-ico
      background-color: rgba(0, 0, 0, .2)
      border-color: transparent


.category-img-holder
  position: relative
  display: block
  min-height: 400px

.category-img
  position: absolute
  top: 0
  left: 0
  width: 100%

.category-img-ico
  position: absolute
  top: 23px
  right: 23px
  bottom: 23px
  left: 23px
  border: 2px solid #fff
  transition: background .3s ease, border-color .3s ease