button
  display: inline-block
  outline: none
  border: 1px solid transparent
  margin: 0
  padding: 0
  cursor: pointer

  &::-moz-focus-inner
    border: 1px solid transparent
    padding: 0
    margin: 0


.button-holder
  display: block
  width: 100%
  text-align: center

.button
  display: inline-block
  padding: 13px 27px
  font-size: rem(24)
  line-height: lh(26, 24)
  font-family: $lato-bold
  color: rgb(255, 255, 255)
  text-transform: uppercase
  border: 1px solid transparent
  transition: color .3s ease, border-color .3s ease, background-color .3s ease
  cursor: pointer

  &.mod-orange
    background-color: rgb(240, 157, 102)

    &:hover
      background-color: darken(rgb(240, 157, 102), 5%)

  &.mod-gallery
    position: absolute
    bottom: 168px
    left: 50%
    transform: translateX(-50%)

  &.mod-category
    opacity: 0
    visibility: hidden
    position: absolute
    bottom: 16%
    left: 50%
    transform: translateX(-50%)
    font-size: rem(15)
    line-height: lh(17, 15)
    transition: opacity .3s ease, visibility .3s ease, background-color .3s ease