.navigation-list
  display: block
  +clear

.navigation-item
  float: left

.navigation-link
  display: block
  padding: 10px
  font-size: rem(18)
  line-height: lh(20, 18)
  font-family: $playfair-italic
  font-style: italic
  color: rgb(0, 0, 0)