.navigation-holder
  position: relative
  display: flex
  justify-content: space-between
  width: 100%
  padding: 30px 0

.navigation-box
  display: block
  width: calc(100% / 3)

  &.mod-menu

  &.mod-logo
    text-align: center

  &.mod-actions
    display: flex
    justify-content: flex-end