.preview-list
  display: flex
  flex-wrap: wrap
  margin: 0 -10px

.preview-item-box
  display: block
  width: 25%
  margin-bottom: 20px
  padding: 0 10px
  box-sizing: border-box

.preview-item
  position: relative
  display: block

  &:after
    opacity: 0
    visibility: hidden
    content: ''
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    background: rgba(0, 0, 0, .2)
    transition: opacity .3s ease, visibility .3s ease
    z-index: 1

  &:hover

    &:after
      opacity: 1
      visibility: visible


    .preview-item-badge-text
      background: #f0975c

    .preview-item-badge

      &:before
        border-color: transparent transparent #f0975c transparent

      &:after
        border-color: transparent transparent transparent #f0975c


.preview-img-holder
  position: relative
  display: block
  width: 100%
  height: 350px
  overflow: hidden

.preview-img
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: auto

.preview-item-badge
  position: absolute
  bottom: 0
  left: 50%
  transform: translateX(-50%)
  display: block
  width: 198px
  padding: 0 43px
  box-sizing: border-box
  z-index: 2

  &:before
    content: ''
    position: absolute
    top: 0
    left: 0
    width: 0
    height: 0
    border-style: solid
    border-width: 0 0 43px 43px
    border-color: transparent transparent #000 transparent
    transition: border-color .3s ease

  &:after
    content: ''
    position: absolute
    top: 0
    right: 0
    width: 0
    height: 0
    border-style: solid
    border-width: 43px 0 0 43px
    border-color: transparent transparent transparent #000
    transition: border-color .3s ease


.preview-item-badge-text
  position: relative
  display: block
  width: 100%
  padding: 13px 15px 14px
  font-size: rem(14)
  font-family: $lato-bold
  line-height: lh(16, 14)
  color: #ffffff
  background: #000
  box-sizing: border-box
  transition: background .3s ease

.preview-item-badge-sale
  position: absolute
  top: 18px
  left: 16px
  width: 60px
  height: 60px
  padding: 0 10px
  font-size: rem(20)
  font-family: $lato-bold
  line-height: lh(60, 20)
  color: #ffffff
  border-radius: 50%
  background: #feab12
  box-sizing: border-box
  z-index: 2
