$arial: Arial, Helvetica, sans-serif
$lato-bold: latobold, sans-serif
$lato-light: latolight, sans-serif
$lato-regular: latoregular, sans-serif
$playfair: playfair_displayregular
$playfair-italic: playfair_displayitalic
$playfair-italic-bold: playfair_displaybold_italic